{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "nx-expand",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "pull"],
        "accessToken": "MzU4MWExYzktNGIwMC00MmUwLWEyOGQtMDUwYTExZGNjNjhlfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "pull": {
      "outputs": ["./.vercel/project.json", "./.vercel/.env.*.local"]
    },
    "deploy": {
      "outputs": ["./.vercel/output/**/*"]
    }
  },
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": true
    },
    "nx-vercel": {
      "vercelCommand": "pnpm exec vercel"
    }
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "css",
        "linter": "eslint"
      }
    }
  }
}
