{
  "name": "nx-expand",
  "version": "0.0.0",
  "author": "Casper Lindschouw <casper@lindschouw.me>",
  "repository": "https://github.com/Phault/nx-expand",
  "bugs": "https://github.com/Phault/nx-expand/issues",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": ">=7.0.0 <8.0.0",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@jscutlery/semver": "2.26.0",
    "@nrwl/cli": "14.6.4",
    "@nrwl/cypress": "14.6.4",
    "@nrwl/devkit": "14.6.4",
    "@nrwl/eslint-plugin-nx": "14.6.4",
    "@nrwl/jest": "14.6.4",
    "@nrwl/js": "14.6.4",
    "@nrwl/linter": "14.6.4",
    "@nrwl/nx-cloud": "14.6.1",
    "@nrwl/nx-plugin": "14.6.4",
    "@nrwl/react": "14.6.4",
    "@nrwl/web": "14.6.4",
    "@nrwl/workspace": "14.6.4",
    "@swc-node/register": "^1.4.2",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@swc/jest": "0.2.20",
    "@testing-library/react": "13.3.0",
    "@types/jest": "28.1.8",
    "@types/lodash": "^4.14.182",
    "@types/node": "18.7.14",
    "@types/node-fetch": "2",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "@vercel/build-utils": "^5.4.0",
    "cypress": "^9.1.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^8.0.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "jsonc-eslint-parser": "^2.1.0",
    "ngx-deploy-npm": "4.2.2",
    "nx": "14.6.4",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "tslib": "^2.0.0",
    "type-fest": "^2.17.0",
    "typescript": "~4.7.2",
    "vercel": "^28.2.0",
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "volta": {
    "node": "16.16.0"
  },
  "dependencies": {
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.0.3",
    "@nrwl/next": "14.6.4",
    "@octokit/graphql-schema": "^10.74.2",
    "@swc/helpers": "~0.3.3",
    "core-js": "^3.6.5",
    "lodash": "^4.17.21",
    "next": "12.2.5",
    "node-fetch": "^2.6.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.3.0"
  }
}
